# AspNetCore.DependencyInjection.Ninject.Compat

./: AspNetCore.DependencyInjection.Ninject.Compat.sln  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
AspNetCore.DependencyInjection.Ninject.Compat/: AspNetCore.DependencyInjection.Ninject.Compat.csproj  Class1.cs  KernelServiceCollectionExtensions.cs  ServiceCollectionNinjectModule.cs
Tests/: AspNetCore.DependencyInjection.Ninject.Compat.Tests.csproj  KernelServiceCollectionExtensionsTests.cs  LoggingSupportTests.cs  ServiceScopeFactoryTests.cs
