<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Onno Veersma</Authors>
    <Product />
    <Description>Use your new services created for Asp.Net Core in your legacy ASP.NET projects that use Ninject as the DI container. E.g. ninjectKernel.AddServices(services =&gt; { services.AddOptions(); });</Description>
    <Version>2.0.0-beta.1</Version>
    <RepositoryUrl>https://github.com/onnov72/AspNetCore.DependencyInjection.Ninject.Compat</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
  </ItemGroup>

</Project>
