<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Onno Veersma</Authors>
    <Company>Idealogic</Company>
    <Product />
    <Description>Use your new services created for Asp.Net Core in your legacy ASP.NET projects that use Ninject as the DI container. E.g. ninjectKernel.AddServices(services =&gt; { services.AddOptions(); });</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Ninject.Web.Common" Version="3.2.0" />
  </ItemGroup>

</Project>
