<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Authors>Onno Veersma</Authors>
    <Company>PublishOne</Company>
    <Product />
    <Description>Use your new services created for Asp.Net Core in your legacy ASP.NET projects that use Ninject as the DI container. E.g. ninjectKernel.AddServices(services =&gt; { services.AddOptions(); });</Description>
    <Version>2.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
  </ItemGroup>

</Project>
